<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
          *{
            margin: 0;
        }
        #hidden{
            display: none;
        }
   nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            
        }
       
        
        nav a{
            padding:10px 50px;
            text-decoration: none;
            color: black;
        }       
        #logo{
            padding-right:10px;
        }
        a:hover{
            
            border: 2px solid rgb(15, 15, 15);
            border-radius: 15px;
        }
     #border{
            height: 10px;
            width: 100%;
            background-color: orange;
        }
 #mid{
    display: flex;
    /* flex-wrap: wrap; */
 }
 #spimg{
    width: 36rem;
    
 }
 #text{
    align-content: center;
    font-size: 30px;}
    #logo2{
       
        width: 100%;
    }
    footer{
        background-color: orange;
        display: flex;
        text-align: center;
        justify-content: center;
padding: 40px;
    }
    #underline{
        height: 0.5rem;
        width: 15rem;
        background-image: linear-gradient(90deg,hwb(187 31% 3%),rgb(28, 204, 95));
        border-radius: 20px;
    }
    @media  only screen and (max-width:716px) {
        nav a{
        padding: 7px 12px;
    }
   
    #text{
    align-content: center;
    font-size: 25px;}

    h2{text-align: center;
    font-size: 20px;}

    p{
        font-size: 16px;
        text-align: center;
    }
    #mid{
        flex-wrap: wrap;
    }
    
#und{
    display: flex;

    justify-content: center;
}

#spicker{
    display: flex;
    justify-content: center;
}
        
    }

    @media only screen and (max-width:1200px) {

        nav{
            display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        }
       
        
        #spimg{
            width: 26rem;
        }
        
    }
    @media only screen and (max-width:435px) {
        #logo{
            display: none;
        }
        #hidden{
            display: flex;
            justify-content: center;
            
         
        }
        #hidimg{
            height: 60px;
        }
        #spimg{
    width: 60%;    
}
       nav a{
         font-size: .8rem;
       }
    }
  
    
    </style>
</head>
<body>
    <header>
        <div id="hidden"><img src="logo.png" id="hidimg"></div>
        <nav>
            <div id="logo"><img src="logo.png" height="50px" ></div>
            <div><a href="index.html">Home</a></div>
            <div><a href="ourservices.html">our services</a></div>

            <div><a href="aboutus.html">about us</a></div>
            <div><a href="socialmedia.html">social media</a></div>
        
        </nav>
        <div id="border"></div></header>
        <img src="top png 01.png" id="logo2">
        <div id="mid">
            <div id="spicker"><img src="spicker.jpg" id="spimg"></div>
            <div id="text"> <h2>WHY<br>
                DIGITAL MARKETING?</h2>
               <div id="und"><div id="underline"></div></div>

                <br><br>
                <pr></pr>
                <p>
                Marketing has always been about connecting with
                your audience in the right place and at the right
                time. With the change and evolution of modern
                technologies, small and medium businesses are
                doing everything they can to keep up, which can be
                said true for the rest of human society. To do this
                effectively, you have to take advantage of all the most
                valuable marketing resources and technologies, and
                in the modern world, the internet tops that list. One of
                the most important reasons why digital marketing is
                taking up the traditional marketing channels is as a
                result of the internet has enabled businesses to
                interact with targeted audiences in real time.</p></div>
        </div>
        <br><br>
    <footer>
        <h3>&copy; 2024 hyper media . All right are reserved</h3>
    </footer>
</body>
</html>