<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our_services</title>
    <style>
   *{
            margin: 0;
        }
        #hidden{
            display: none;
        }
   nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
        }
       
        
        nav a{
            padding:10px 50px;
            text-decoration: none;
            color: black;
        }       
        #logo{
            padding-right:10px;
        }
        a:hover{
            
            border: 2px solid rgb(15, 15, 15);
            border-radius: 15px;
            
                }
                     
                #border{
            height: 10px;
            width: 100%;
            background-color: orange;}
    #ser{
        background-color: orange;
        align-content: center;
        text-align: center;
        border-radius: 20px;
        height: 3rem;
        width: 20rem;
        margin: 20px;
        padding: 20px;
        font-size: 40px;
        
    }
    ul li{
        font-size: 2rem;
        line-height: 60px;
    }
    ol li,p{
        font-size: 1.3rem;
        list-style: lower-roman;
    }
    #border2{
        height: 10px;
        width: 100%;
        background-color: orange;
        
        background-image: linear-gradient(90deg,rgb(242, 243, 236),orANGE ,rgb(239, 247, 242));

    }
#center{
    /* display: grid; */
    /* justify-content: center; */
    margin: 40PX;
}
#fleximg{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#fleximg div{
    justify-content: center;
    padding: 50px 80px;
    text-align: center;
}
#img1,#img2,#img3{
    padding: 0 60px;
}
#ads{
    font-size: 25px;
}
#planner div{
    background-color: orange;
        font-size: 2rem;
        width: 35rem;
        text-align: center;
        border-radius: 20px;
        
}
#planner{
    display: flex;
    justify-content: center;
}

#table{
    display: flex;
    justify-content: center;
    
}
#bottom{
    width: 80%;
    padding-left: 120px;
}  footer{
        background-color: orange;
        display: flex;
        justify-content: center;
        padding: 40px;
        text-align: center;
    }
    @media  only screen and (max-width:716px) {
        nav a{
        padding: 7px 12px;
    }
    #ser{
        border-radius: 15px;
        height: 1.5rem;
        width: 15rem;
        margin: 20px;
        padding: 15px;
        font-size: 30px;
        text-align: center;
        
    }
    ul li{
        font-size: 1.5rem;
        line-height: 40px;
    }
    ol li,p{
        font-size: 1.3rem;
        list-style: lower-roman;
    }
    #ads{
    font-size: 18px;
}
#planner div{
    
        font-size: 1.5rem;
        width: 25rem;
        text-align: center;
        border-radius: 15px;
}
    }
    @media only screen and (max-width:1200px) {

        nav{
            display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        }
       
      
      
        
    }
    @media only screen and (max-width:435px) {
        #logo{
            display: none;
        }
        #hidden{
            display: flex;
            justify-content: center;
            
         
        }
        #hidimg{
            height: 60px;
        }
        #ser{
        border-radius: 15px;
        height: 0.6rem;
        width: 9rem;
        margin: 20px;
        padding: 18px;
        font-size: 17px;
        
    }
    ul li{
        font-size: 1.3rem;
        line-height: 30px;
    }
    ol li,p{
        font-size: 1rem;
        list-style: lower-roman;
    }
    #ads{
    font-size: 10px;
}
#planner div{
    
        font-size: .7rem;
        width: 14rem;
        text-align: center;
        border-radius: 13px;
        
    }
    #bottom{
    width: 60%;
    padding-left: 50px;
} 
  #top{
    width: 80%;
    
  }   
  nav a{
         font-size: .8rem;
       }
    }
  
    </style>
</head>
<body>
    <header>
        <div id="hidden"><img src="logo.png" id="hidimg"></div>
        <nav>
            <div id="logo"><img src="logo.png" height="50px" ></div>
            <div><a href="index.html">Home</a></div>
            <div><a href="ourservices.html">our services</a></div>

            <div><a href="aboutus.html">about us</a></div>
            <div><a href="socialmedia.html">social media</a></div>
        
        </nav>
        <div id="border"></div></header>
        <div id="center">
        <div id="ser">OUR SERVICES</div>

        <ul><li>How to Represent Your Business:-</li></ul>
        <OL>
        <li>Your Service will be Delivered to your Audience as Soon as Possible</li>
        <li>Business Related Best Content</li>
        <li>Best Photo & Video Graphy</li>
        <li>We will provide best ways to grow your business</li>
        <li> Use high-quality visuals and Many More</li></OL>
        <ul>
            <li>Social Media Planning:- </li>
        </ul>
        <p >Your Social Media Handles are a Great tool to Showcase Your Business strengths and features. But, Business find digital<br>
            marketing difficult to execute and planning. We plan for your thses difficulties Content Creation and Promotion </p>
            <br>
            <br>
            <div id="border2" ></div>
        </div>
        <div id="fleximg">
            <div>
                <img src="Short and Long Video.png" id="img1">
                <h2>
                    Short and Long Video<br>
Related to Your Business
                </h2>
            </div>
            <div><img src="Post Design.png" id="img2">
            <h2>
                Post Design<br>
                Related to Your Business
            </h2>
            </div>
            <div><img src="seo.png" id="img3">
            <h2>
                SEO<br>
                Optimization
            </h2></div>
        
            <ul><li id="ads">ADS - (Prompt your Business) - : Generate Calling Leads - : Traffic Widget for your Website Social Media Platform
            </li></ul>
        </div>
            
        <div id="planner"><div><h2>MONTHLY PLANNER</h2>
        </div></div>
        <br><br>
        
      <div id="table" >   
           <img src="top.jpg" width="100%" id="top">
      </div>
           <img src="bottom.jpg" width="80%" id="bottom">
            
           <footer>
            <h3>&copy; 2024 hyper media . All right are reserved</h3>
        </footer> 
</body>
</html>