<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact_us</title>
    <style>
          *{
            margin: 0;
        }
        #hidden{
            display: none;
        }
   nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
        }
       
        
        nav a{
            padding:10px 50px;
            text-decoration: none;
            color: black;
        }       
        #logo{
            padding-right:10px;
        }
        a:hover{
            
            border: 2px solid rgb(15, 15, 15);
            border-radius: 15px;}
            
     #border{
            height: 10px;
            width: 100%;
            background-color: orange;}

            footer{
        background-color: orange;
        display: flex;
        justify-content: center;
padding: 30px;
text-align: center;
    }
    @media  only screen and (max-width:716px) {
        nav a {
        padding: 7px 12px;
    }
        
    }
    @media only screen and (max-width:1200px) {

        nav{
            display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        }
       
        
    }
    @media only screen and (max-width:435px) {
        #logo{
            display: none;
        }
        #hidden{
            display: flex;
            justify-content: center;
            
         
        }
        #hidimg{
            height: 60px;
        }
        nav a{
         font-size: .8rem;
       }
        
    }
    </style>
</head>
<body>
     <header>
        <div id="hidden"><img src="logo.png" id="hidimg"></div>
        <nav>
            <div id="logo"><img src="logo.png" height="50px" ></div>
            <div><a href="index.html">Home</a></div>
            <div><a href="ourservices.html">our services</a></div>

            <div><a href="aboutus.html">about us</a></div>
            <div><a href="socialmedia.html">social media</a></div>
        
        </nav>
        <div id="border"></div></header>
        <main>
            <img src="01.png" width="100%" >
            <img src="02.png" width="100%" >
            <img src="bottem.png" width="100%">
        </main>
        <footer>
            <h3>&copy; 2024 hyper media . All right are reserved</h3>
        </footer> 
</body>
</html>